define process with name "AtomicProcess27226607"
add event with name "AtomicEvent66790640" start on condition "TaskCondition54061692" stop on condition "TaskCondition1936867" 
add event with name "AtomicEvent12302711" start on condition "TaskCondition34649137" stop on condition "TaskCondition11328498" 
add condition with name "TaskCondition54061692" when task "AtomicProcess27226607" is "Ready"
add condition with name "TaskCondition1936867" when task "AtomicProcess27226607" is "Active"
add condition with name "TaskCondition34649137" when task "AtomicProcess27226607" is "Running"
add condition with name "TaskCondition11328498" when task "AtomicProcess27226607" is "RunComplete"
end


/(define|add)\s\w+/g => gets "define process", "add condition", "add event"
/(with\s+name)\s+"\s*\w+\s*"/g => gets name portion
/(start|stop)\s+on\s+condition\s+"\s*\w+\s*"/g => start|stop on condition name
/when\s+task\s+"\s*\w+\"\s+is\s+"\s*\w+\s*\"/g => task condition clause